# Palermo

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/palermo/palermo/: PalermoApplication.java  ServletInitializer.java
src/main/java/com/palermo/palermo/configurationClasses/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java  ResourcesConfig.java  WebSocketConfig.java  WelcomePageConfig.java
src/main/java/com/palermo/palermo/controllers/: AfterPaymentController.java  AllUsersController.java  ErrorPageController.java  LobbyController.java  LogInController.java  LogoutController.java  MyProfileController.java  OngoingGamesController.java  PayPalController.java  RegisterController.java  UpdateMyProfileController.java  UserController.java  UserProfileController.java
src/main/java/com/palermo/palermo/emailutils/: EmailService.java
src/main/java/com/palermo/palermo/endpoints/: MainEndpoint.java  SessionRegistry.java
src/main/java/com/palermo/palermo/entities/: Game.java  User.java  Userinfinishedgames.java  UserinfinishedgamesPK.java  Userprofile.java  Userprofileview.java  Usersingame.java  UsersingamePK.java
src/main/java/com/palermo/palermo/gameModel/: GameMain.java  GameTable.java  GameUserInTable.java
src/main/java/com/palermo/palermo/listeners/: EventListeners.java
src/main/java/com/palermo/palermo/messageBeans/: ChatMessageFromClient.java  ChatMessageToClient.java  DeadUser.java  EndOfGame.java  Greeting.java  HelloMessage.java  NextPhase.java  Roles.java  TableState.java  TablesInLobby.java  TieVoteUsers.java  Vote.java
src/main/java/com/palermo/palermo/messageControllers/: ChatMessageController.java  GreetingController.java  GreetingController1.java  GreetingController2.java  TableStateController.java  TablesInLobbyController.java  VoteController.java
src/main/java/com/palermo/palermo/paypal/: PayPalClient.java
src/main/java/com/palermo/palermo/repositories/: GameRepo.java  UserInFinishedGamesRepo.java  UserProfileRepo.java  UserProfileViewRepo.java  UserRepo.java  UsersInGameRepo.java
src/main/java/com/palermo/palermo/services/: GameService.java  UserInFinishedGamesService.java  UserProfileService.java  UserProfileViewService.java  UserService.java  UsersInGameService.java
src/main/java/com/palermo/palermo/validators/: UserLogInValidator.java  UserRegisterValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: app.js
src/main/resources/static/css/: afterdonation.css  allusers.css  animate.css  game.css  lobby.css  login.css  modal.css  navbar.css  phase.css  register.css  updateuserdata.css  userprofile.css
src/main/resources/static/js/: afterdonation.js  allusers.js  app.js  countdown.js  game.js  lobby.js  login.js  modal.js  phase.js  register.js
src/main/webapp/: index1.html  index1.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/: afterdonation.jsp  allusers.jsp  donationerror.jsp  errorpage.jsp  game.jsp  home.jsp  instructions.jsp  login.jsp  navbar.jsp  newjsp.jsp  register.jsp  test.jsp  updateuserdata.jsp  userprofile.jsp
src/test/java/com/palermo/palermo/: PalermoApplicationTests.java
