## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://5.189.135.166:3011/bivali?zeroDateTimeBehavior=CONVERT_TO_NULL&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cb7bivali
spring.datasource.password=cb7bivali#$%
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
## Messages location
spring.messages.basename = messages
##MULTIPART (MultipartProperties)
#Enable multipart uploads
spring.servlet.multipart.enabled = true
spring.resources.add-mappings=true
spring.servlet.multipart.maxFileSize = 104857600
spring.servlet.multipart.maxRequestSize = 104857600


# SMTP EMAIL
spring.mail.host = smtp.gmail.com
spring.mail.username = palermo.vvv
spring.mail.password = 
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



